<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start -->
    <header class="container-showcase">
        <div class="bg-header">
            <a href="/" class="logo"><img src="images/logo-frontend-ninja.png" alt="brand logo"></a>
            <ul class="navbar " id="sidebar" >
                <li><a href="/" class="navlink active">Home</a></li>
                <li><a href="#about" class="navlink">About us</a></li>
                <li><a href="#service" class="navlink">service</a></li>
                <li><a href="#help" class="navlink">Help</a></li>   
            </ul>
            <div class="search-box">
                <a href="" class="search"><img src="images/ic-search.png" alt="search icon"></a>
                <!-- <input id="search" type="text"> -->
               
            </div> 
            <ul class="humburger">
                <li class="line"></li>
                <li class="line"></li>
                <li class="line"></li>
            </ul>
        </div>
        <div class="hero-content">
            <h1 class="hero-text">Are you a frontend ninja?</h1>
            <p class="text">Frontend ninjas are the superheroes who bring 
                life into designs. We’re looking for frontend ninjas with
                 knack of amazing attention to detail. Are you one? 
            </p>
            <a href="" class="btn-xl">APPLY NOW <img src="images/ic-arrow.png" alt="btn-arrow"></a>
        </div>
    </header>
    <!-- header end -->

    <!-- banner section start -->
    <section class="banner">
        <h2 class="heading">What you should have</h2>
        <div class="skill">
            <div class="content">
                <img src="images/img-requirements-3.jpg" alt="required skill 3">
                <h3 class="title">Attention to detail</h3>
                <p class="decription">We look for attention to detail in our candidates. 
                   As a frontend intern, you should have a superpowers of looking into details
                   of a design.
                </p>
            </div>
            <div class="content">
                <img src="images/img-requirements-2.png" alt="required skill 2">
                <h3 class="title">Frontend tech knowledge</h3>
                <p class="decription">You must be equipped with a passion to learn and explore
                     new technologies. You are not afraid to implement a new framework or language.
                </p>
            </div>
            <div class="content">
                <img src="images/img-requirements-1.png" alt="required skill 1">
                <h3 class="title">Love for technology</h3>
                <p class="decription">We eat, sleep and breathe tehcnology. You should have love for technology. 
                </p>
            </div>
        </div>
    </section>
    <!-- banner section end -->

    <!-- information section -->
    <section class="news-and-blog" id="help">
        <div class="container-info">
            <div class="content resources">
                <h2 class="heading">Resources</h2>
                <ul class="resources-list">
                    <li><img src="images/globe.png" alt="list-img-globe"><a href="">Designer News</a></li>
                    
                    <li><img src="images/globe.png" alt=""><a href="list-img-globe">Smashing Magazine</a></li>
                    
                    <li><img src="images/globe.png" alt=""><a href="list-img-globe">Frontend Front</a></li>
                    
                    <li><a href="">view all resources</a></li>
                </ul>
                
            </div>
            <div class="hr-line"></div>
            <div class="content latest-frontend">
                <h2 class="heading">Latest from frontend</h2>
                <ul class="blog-list">
                    <li><a href="">JavaScript Performance Optimization Tips: An Overview</a><br><span>13 hours ago</span></li>
                    
                    <li><a href="">Designing a dashboard for Concourse</a><br><span>20 November, 2017</span></li>
                    
                    <li><a href="">JSRobot – Learn to code in JavaScript by playing a game</a><br><span>17 November, 2017</span></li>
                
                    <li><a href="">view all resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- information section end -->
    <div class="divider">
        <div class="hr-before"></div>
        <img src="images/ic-separator-frontend-ninja.png" alt="ninja logo">
        <div class="hr-after"></div>
    </div>
    <!-- gallary section -->
    <section class="gallary" id="about">
        <h2 class="heading">Some random food photos<br><span>Just because ¯\_(ツ)_/¯ </span></h2>
        <div class="img-container">
            <img src="images/img-food-photos-6.jpg" alt="pizza">
            <img src="images/img-food-photos-5.jpg" alt="french-fry">
            <img src="images/img-food-photos-4.jpg" alt="burger">
            <img src="images/img-food-photos-3.jpg" alt="vegie">
            <img src="images/img-food-photos-2.jpg" alt="bun with fry">
            <img src="images/img-food-photos-1.jpg" alt="ice cream">
        </div>
    </section>
    <!-- gallarysection end -->

    <!-- servicesection -->
    <section class="service" id="service">
        <h2 class="heading">What we provide</h2>
        <div class="service-container">
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-tailored.png" alt="head icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Tailored objectives</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-senior-team.png" alt="support-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Support from senior team</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-learning.png" alt="desktop-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Learning Environment</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-lunch.png" alt="plate-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Delicious Lunch</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-travel.png" alt="truck icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Travel Expenses/Stipend</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-workweek.png" alt="calender-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">five working week</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-time.png" alt="clock-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">flexible time posibility</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-full-time.png" alt="human-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">full-timer posibility</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="img-box">
                    <img src="images/ic-retreats.png" alt="meetup-icon">
                </div>
                <div class="text-content">
                    <h3 class="title">Socials, retreats, team dinners</h3>
                    <p class="description">A small river named Duden flows by their
                     place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
        </div>
        <a href="" class="btn-xl">APPLY NOW <img src="images/ic-arrow.png" alt=""></a>
        <div class="divider-img">
            <img src="images/logo-frontend-ninja-glyph.png" alt="">
        </div>
    </section>
    <!-- service sectio end -->
    <!-- footer -->
    <footer class="footer">
        <p class="copyright"> © Copyright 2020</p>
        <ul class="foot-nav">
            <li><a href="#" class="navlink">home</a></li>
            <li><a href="#about" class="navlink">about</a></li>
            <li><a href="#" class="navlink">contact</a></li>
        </ul>
    </footer>
    <!-- footer end -->
<script src="js/main.js"></script>   
</body>
</html>